##########################################
#              Appenders                 #
#----------------------------------------#

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
log4j.appender.Console.target=System.out

log4j.appender.Control=org.apache.log4j.FileAppender
log4j.appender.Control.layout=org.apache.log4j.PatternLayout
log4j.appender.Control.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
# OR ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Control.file=logs/control.log

log4j.appender.Agent=org.apache.log4j.FileAppender
log4j.appender.Agent.layout=org.apache.log4j.PatternLayout
log4j.appender.Agent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
log4j.appender.Agent.file=logs/agent.log


##########################################
#               Loggers                  #
#----------------------------------------#

log4j.rootLogger=info, Console
log4j.logger.explo.control=info, Control
log4j.logger.explo.agent=warn, Agent